{
  "name": "obsidian-blockquote-levels",
  "version": "1.1.0",
  "description": "This plugin for Obsidian (https://obsidian.md) adds commands for increasing/decreasing the blockquote level of the current line or selection.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "Carlo Zottmann, https://github.com/czottmann/",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.58",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "builtin-modules": "3.3.0",
    "esbuild": "0.15.7",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.8.3"
  }
}
